<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        
        <body>
            <h1>internal Javascript by using inner html</h1>
            <p id="demo"></p>
            <h1>Inline javascript</h1>
            <button onclick="alert('Hi there!')">Click Me</button>
            <script>
                document.getElementById("demo").innerHTML = "Hello JavaScript!";
            </script>
            <noscript>Your browser does not support JavaScript!</noscript>
        </body>
    </head>
</html>